{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'main/home.css' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="{% static 'main/home.js' %}"></script>
</head>
<body>
    <header>
        <div class="headercontainer">
            <p id="font1">Youtube with Food</p>
        </div>
    </header>
    <div class="container">
        <div class="mcontainer">
        <button type="button" class="arrow" id="arrow_left"><img src="{% static 'main/images/btn1.png' %}" width="45"></button>
            <div class="foodcontainer">
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    <button class="food">음식</button>
                    
            </div>
            <button type="button" class="arrow" id="arrow_right"><img src="{% static 'main/images/btn2.png' %}" width="45" ></button>
        </div>

        <div class="btnbox">
            <button id="btn"type="submit">영상추천하기</button>
        </div>
    </div>
</body>
</html>