html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, button, abbr, acronym, address, code, del, 
dfn, em, img, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, 
td, hr{margin:0;padding:0;font-size:100%;box-sizing: border-box;}
body{height:100%;min-height:100%;font-family:'Noto Sans Korean','Malgun Gothic','맑은고딕','돋움',dotum, sans-serif;font-size:16px;color:#737373;line-height:1.5;}
h1, h2, h3, h4, h5, h6 {font-weight:normal}
ol, ul, li {list-style:none}
table {width:100%; border-collapse:collapse;border-spacing:0}
fieldset, iframe {display:block;border: 2px solid blue;}
img, button {border:0 none;vertical-align:top;}
hr {height:0; display:none}
i, em, address{font-style:normal}
blockquote, q {quotes:none}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {display:block;box-sizing: border-box;}
input, textarea {font-family:'Noto Sans Korean','Malgun Gothic','맑은고딕','돋움',dotum, sans-serif;font-size:20px;color:#919090;line-height:1;letter-spacing:0;vertical-align:middle; border:none;}
select {font-family:'Noto Sans Korean','Malgun Gothic','맑은고딕','돋움',dotum, sans-serif;font-size:20px;color:#919090;line-height:1;letter-spacing:0;vertical-align:middle; border:none;}
input, textarea {margin:10;padding:10;  background:white; box-sizing:border-box;}
textarea {resize:none}
a {color:#919090;text-decoration:none}
a:link, a:visited {text-decoration:none}
a:hover {text-decoration:none}
.blind{display: none;overflow: hidden;position: absolute;width: 0;height: 0;padding: 0;margin: 0; font-size: 0;line-height: 0; text-indent: -9999em;visibility: hidden;outline: none;z-index: -1;}
html,body{height:100%;}
button{background-color:white; border:none;}

.headercontainer{
    width : 100%;
    height : 80px;
    background-color : #d42727;
}
.headercontainer p {
    font-size: 30px;
    color :white;
    padding : 20px 30px;
    
}
.container {
    width :100%;
    display : flex;
    flex-direction: column;
    align-items: center;
}

.mcontainer{
    width:1200px;
    height : 400px;
    display :flex;
    justify-content: space-around;
    align-items: center;
    margin : 50px;
    padding :20px;
    border : 1px solid blue;
}
.foodcontainer {
    width:1100px;
    height : 250px;
    display :flex;
    justify-content: space-around;
    align-items: center;
    margin : 50px;
    padding : 30px;
    flex-wrap:wrap;
    overflow :hidden;
    border : 1px solid blue;
}
.food{
    width: 120px;
    height:80px;
    border :1px solid black;
    margin : 10px 10px;
    border-radius: 5px;
    font-size : 20px;
}

.food:hover{
    background-color: #696666; 
}

.food:hover:after { 
    display :block;
    content : "이것저것";
    color :white;
    font-size : 15px;
}

.btnbox{
    width:900px;
    height : 80px;
    display : flex;
    justify-content: center;
}
#btn {
    width : 200px;
    height : 50px;
    border : 1px solid black;
    border-radius: 5px;
}